{
  "name": "load-config-monorepo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.14.3",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@luxass/eslint-config": "^3.2.2",
    "@types/node": "^18.16.18",
    "eslint": "^8.43.0",
    "tsup": "^7.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.1.3",
    "vitest": "^0.34.0"
  }
}
